<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/><!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

	<style type="text/css">
		body, p, div {
			font-family: verdana, geneva, sans-serif;
			font-size: 16px;
		}

		body {
			color: #8d9db9;
		}

		body a {
			color: #fe5d61;
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		@media screen and (max-width: 480px) {
			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 480px !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
		}
	</style>
	<!--user entered Head Start-->

	<!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#fe5d61"
        data-body-style="font-size: 16px; font-family: verdana,geneva,sans-serif; color: #8d9db9; background-color: #f2f4fb;">
	<div class="webkit">
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f2f4fb">
			<tr>
				<td valign="top" bgcolor="#f2f4fb" width="100%">
					<table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
					       cellspacing="0" border="0">
						<tr>
							<td width="100%">
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
											<table width="100%" cellpadding="0" cellspacing="0" border="0"
											       style="width: 100%; max-width:600px;" align="center">
												<tr>
													<td role="modules-container"
													    style="padding: 0px 0px 0px 0px; color: #8d9db9; text-align: left;"
													    bgcolor="#f2f4fb" width="100%" align="left">

														<table class="module preheader preheader-hide" role="module"
														       data-type="preheader" border="0" cellpadding="0"
														       cellspacing="0" width="100%"
														       style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
															<tr>
																<td role="module-content">
																	<p>Your Gift Ideas Are Ready </p>
																</td>
															</tr>
														</table>

														<table class="wrapper" role="module" data-type="image"
														       border="0" cellpadding="0" cellspacing="0" width="100%"
														       style="table-layout: fixed;">
															<tr>
																<td style="font-size:6px;line-height:10px;padding:30px 0px 30px 0px;"
																    valign="top" align="center">
																	<img class="max-width" border="0"
																	     style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:60% !important;width:60%;height:auto !important;"
																	     src="https://marketing-image-production.s3.amazonaws.com/uploads/c4323ca27caba4fee6981adf1071828b5b90a170c3efbe17345fc33cfda283c0e59199d82c283a9b7de34a2fb27b9d64b73421b27cb2dbac067fdb6ae0734ee7.png"
																	     alt="Off Grid Adventures" width="360"
																	     data-proportionally-constrained="true">
																</td>
															</tr>
														</table>

														<table class="wrapper" role="module" data-type="image"
														       border="0" cellpadding="0" cellspacing="0" width="100%"
														       style="table-layout: fixed;">
															<tr>
																<td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
																    valign="top" align="center">
																	<img class="max-width" border="0"
																	     style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;"
																	     src="https://marketing-image-production.s3.amazonaws.com/uploads/d576f7c7d1ab7e5e34ce24f04f156d8968c281d042ac0c1418ff2304b481919d59a8a8200d9e8063b55bc1e01d486eb3a6b65db95155d19c9ec261828a8c5851.jpg"
																	     alt="" width="600">
																</td>
															</tr>
														</table>

														<table class="module" role="module" data-type="text" border="0"
														       cellpadding="0" cellspacing="0" width="100%"
														       style="table-layout: fixed;">
															<tr>
																<td style="background-color:#FE5D61;padding:50px 0px 030px 0px;line-height:22px;text-align:inherit;"
																    height="100%"
																    valign="top"
																    bgcolor="#FE5D61">
																	<div style="text-align: center;"><span
																			style="font-size:24px;"><span
																			style="font-family:courier,monospace;"><span
																			style="color:#FFFFFF;">Your Gift Ideas Are Ready!</span></span></span>
																	</div>

																</td>
															</tr>
														</table>

														<table class="module" role="module" data-type="text" border="0"
														       cellpadding="0" cellspacing="0" width="100%"
														       style="table-layout: fixed;">
															<tr>
																<td style="background-color:#fe5d61;padding:30px 50px 30px 50px;line-height:22px;text-align:inherit;"
																    height="100%"
																    valign="top"
																    bgcolor="#fe5d61">
																	<div style="text-align: center;"><span
																			style="font-family:courier,monospace;"><span
																			style="color:#FFFFFF;">Click the link below to view your personalized gift ideas!</span></span>
																	</div>

																</td>
															</tr>
														</table>
														<table border="0" cellPadding="0" cellSpacing="0" class="module"
														       data-role="module-button" data-type="button"
														       role="module" style="table-layout:fixed" width="100%">
															<tbody>
															<tr>
																<td align="center" bgcolor="#fe5d61" class="outer-td"
																    style="padding:10px 10px 60px 10px;background-color:#fe5d61">
																	<table border="0" cellPadding="0" cellSpacing="0"
																	       class="button-css__deep-table___2OZyb wrapper-mobile"
																	       style="text-align:center">
																		<tbody>
																		<tr>
																			<td align="center" bgcolor="#ffffff"
																			    class="inner-td"
																			    style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
																				<a style="background-color:#ffffff;border:1px solid #333333;border-color:#ffffff;border-radius:3px;border-width:1px;color:#fe5d61;display:inline-block;font-family:courier new,courier,monospace;font-size:16px;font-weight:700;letter-spacing:1px;line-height:40px;padding:012px 20px 12px 20px;text-align:center;text-decoration:none"
																				   href="{{ view_url }}"
																				   target="_blank">View Gift
																					Ideas</a></td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table>
														<table class="module"
														       role="module"
														       data-type="spacer"
														       border="0"
														       cellpadding="0"
														       cellspacing="0"
														       width="100%"
														       style="table-layout: fixed;">
															<tr>
																<td style="padding:0px 0px 30px 0px;"
																    role="module-content"
																    bgcolor="">
																</td>
															</tr>
														</table>

														<table class="module"
														       role="module"
														       data-type="divider"
														       border="0"
														       cellpadding="0"
														       cellspacing="0"
														       width="100%"
														       style="table-layout: fixed;">
															<tr>
																<td style="padding:0px 0px 0px 0px;"
																    role="module-content"
																    height="100%"
																    valign="top"
																    bgcolor="">
																	<table border="0"
																	       cellpadding="0"
																	       cellspacing="0"
																	       align="center"
																	       width="100%"
																	       height="3px"
																	       style="line-height:3px; font-size:3px;">
																		<tr>
																			<td
																					style="padding: 0px 0px 3px 0px;"
																					bgcolor="#ffffff"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

														<table class="module"
														       role="module"
														       data-type="spacer"
														       border="0"
														       cellpadding="0"
														       cellspacing="0"
														       width="100%"
														       style="table-layout: fixed;">
															<tr>
																<td style="padding:0px 0px 30px 0px;"
																    role="module-content"
																    bgcolor="">
																</td>
															</tr>
														</table>

														<table class="module" role="module" data-type="social"
														       align="center" border="0" cellpadding="0" cellspacing="0"
														       width="100%" style="table-layout: fixed;">
															<tbody>
															<tr>
																<td valign="top"
																    style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
																	<table align="center">
																		<tbody>
																		<tr>
																			<td style="padding: 0px 5px;">
																				<a role="social-icon-link"
																				   href="https://www.facebook.com/forgift.co"
																				   target="_blank" alt="Facebook"
																				   data-nolink="false"
																				   title="Facebook "
																				   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(254, 93, 97);">
																					<img role="social-icon"
																					     alt="Facebook"
																					     title="Facebook "
																					     height="30"
																					     width="30"
																					     style="height: 30px, width: 30px"
																					     src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"/>
																				</a>
																			</td>
																			<td style="padding: 0px 5px;">
																				<a role="social-icon-link"
																				   href="https://twitter.com/forgift7"
																				   target="_blank" alt="Twitter"
																				   data-nolink="false"
																				   title="Twitter "
																				   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(254, 93, 97);">
																					<img role="social-icon"
																					     alt="Twitter" title="Twitter "
																					     height="30"
																					     width="30"
																					     style="height: 30px, width: 30px"
																					     src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"/>
																				</a>
																			</td>
																			<td style="padding: 0px 5px;">
																				<a role="social-icon-link"
																				   href="https://www.instagram.com/forgift.co"
																				   target="_blank" alt="Instagram"
																				   data-nolink="false"
																				   title="Instagram "
																				   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(254, 93, 97);">
																					<img role="social-icon"
																					     alt="Instagram"
																					     title="Instagram "
																					     height="30"
																					     width="30"
																					     style="height: 30px, width: 30px"
																					     src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png"/>
																				</a>
																			</td>

																			<td style="padding: 0px 5px;">
																				<a role="social-icon-link"
																				   href="https://www.pinterest.com/6b633e4d0bb864f5af7cb20d2f34a2/"
																				   target="_blank" alt="Pinterest"
																				   data-nolink="false"
																				   title="Pinterest "
																				   style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:rgb(254, 93, 97);">
																					<img role="social-icon"
																					     alt="Pinterest"
																					     title="Pinterest "
																					     height="30"
																					     width="30"
																					     style="height: 30px, width: 30px"
																					     src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png"/>
																				</a>
																			</td>

																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
											<!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</center>
</body>
</html>